# web_test_selenide

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/relax/: Main.java
src/test/java/ru/netology/web/: FormTestV1.java  formTestV1.java
